* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.grid__text {
  margin-bottom: 20px;
}

.grid__text p {
  margin-bottom: 20px;
}

.grid__image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid {
  max-width: 1450px;
}

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.grid--first-flex-item{
  order: -1;
}

/* TODO setja upp grid fyrir >= 1000px */

@media (min-width: 1000px) {
  .grid__col-6 {
    width: 50%;
    margin-bottom: 40px;
  }
}

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

@media (min-width: 1000px) {
  .grid__row-6 {
    flex-direction: row;
  }

  .grid--first-flex-item{
    order: 0;
  }
}

/* grid fyrir cards */

.cards {
  max-width: 1450px;
}

/* TODO útfæra grid fyrir cards */

.cards__row {
  display: flex;
  flex-direction: row;
  margin-left: -10px;
  margin-right: -10px;
  flex-wrap: wrap;

}

.cards__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

/* TODO .card stílar úr v5 (eða sýnilausn...) */

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  height: 100%;
  overflow: auto;

  background-color: #fff;
  border-bottom: 2px solid #aaa;
}

.card__title {
  margin-bottom: 20px;

  font-size: 1.5em;
  line-height: 1;
  word-break: break-word;
}

.card__text {
  font-size: 1em;
  line-height: 1.20;
  word-break: break-word;
  margin-bottom: 20px;
}

.card__image {
  padding-right: 20px;
  widows: 100%;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

.cards--first-flex-item{
  order: -1;
}
/* TODO responsive stílar fyrir .card */

@media (min-width: 700px) {
  .card {
    flex-direction: column;
  
    margin-bottom: 10px;
    max-height: 320px;
  
    border: 2px solid #aaa;
    border-radius: 5px;

    flex-wrap: nowrap;
  }
  
  .card__title {
    margin-bottom: 20px;
  }
  
  .card__content {
    display: flex;
    flex: 1;
  }
  
  .card__image {
    padding-right: 20px;
    flex: 0 0 150px;
  }
  
  .cards__col-6 {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  .cards__col-4 {
    width: 33.33333%;
  }
}

@media (min-width: 1490px) {
  main {
    padding-left: 0px;
    padding-right: 0px;
  }
}